<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <label class="logo">Eventnity</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Pricing</a></li>
                <li><a href="index.html">Event</a></li>
                <li><a href="index.html">Resources</a></li>
                <li><a href="index.html">Helpdesk</a></li>
            </ul>
                <div class="navbar2">
                    <ul>
                        <button type="button" class="tombol1">Login</button>
                        <button type="button" class="tombol1">Register</button>
                    </ul>
                </div>
        </div>
        <div class="gambar">
            <img src="batman.png">
        </div>
        <div class="button">
        <button type="button" class="tombol2">JOIN US</button>
    </div>
    </div>
</body>
</html>